<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Avion</title>
</head>

<body>
    <header>
        <div class="header--product">
            <div class="search-form">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon">
                    <use xlink:href="./images/sprite.svg#Search"></use>
                </svg>
            </div>
            <div>
                <a class="logo" href="#"> Avion</a>
            </div>
            <div class="products-tabs--product">
                <a class="products-tabs__link" href="#">Plant pots</a>
                <a class="products-tabs__link" href="#">Ceramics</a>
                <a class="products-tabs__link" href="#">Tables</a>
                <a class="products-tabs__link" href="#">Chairs</a>
                <a class="products-tabs__link" href="#">Crockery</a>
                <a class="products-tabs__link" href="#">Tableware</a>
                <a class="products-tabs__link" href="#">Cutlery</a>
            </div>

            <div class="header-user-menu">
                <a class="header-user-menu__item" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon">
                        <use xlink:href="./images/sprite.svg#Shopping--cart"></use>
                    </svg>
                </a>
                <a class="header-user-menu__item" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon">
                        <use xlink:href="./images/sprite.svg#User--avatar"></use>
                    </svg>
                </a>
            </div>
        </div>
    </header>
    <main>

        <section class="section-product">
            <div class="product">
                <img src="./images/product/The_Dandy_Chair.jpg" alt="picture">
                <div class="product__description">
                    <h1 class="product__title headline-one">
                        The Dandy Chair
                    </h1>
                    <span class="product__price">
                        £250
                    </span>
                    <h5 class="product__subtitle headline-five">
                        Product description
                    </h5>
                    <p class="product__text body-medium">
                        A timeless design, with premium materials features as one of our most popular and iconic pieces.
                        The
                        dandy chair is perfect for any stylish living space with beech legs and lambskin leather
                        upholstery.
                    </p>

                    <div class="product-dimensions">
                        <h5 class="product-dimensions__title headline-five">
                            Dimensions
                        </h5>
                        <div class="product-dimensions__wrapper">
                            <div class="product-dimensions__item">
                                <h6 class="product-dimensions__subtitle headline-six">
                                    Height
                                </h6>
                                <span class="body-medium">
                                    110cm
                                </span>
                            </div>
                            <div class="product-dimensions__item">
                                <h6 class="product-dimensions__subtitle headline-six">
                                    Width
                                </h6>
                                <span class="body-medium">
                                    110cm
                                </span>
                            </div>
                            <div class="product-dimensions__item">
                                <h6 class="product-dimensions__subtitle headline-six">
                                    Depth
                                </h6>
                                <span class="body-medium">
                                    110cm
                                </span>
                            </div>

                        </div>
                    </div>

                    <div class="product__wrapper">
                        <h5 class="product__subtitle headline-five">
                            Quantity
                        </h5>
                        <button class="product__btn-quantity" type="button">-</button>
                        <span class="product__quantity">
                            1
                        </span>
                        <button class="product__btn-quantity" type="button">+</button>
                    </div>
                    <button class="product__btn-cart" type="button">Add to cart</button>
                </div>
            </div>
        </section>

        <section>
            <div class="our-brand">
                <h2 class="headline-two our-brand__title--product ">
                    You might also like
                </h2>
                <div class="our-brand__products">
                    <div class="product-card__wrapper">

                        <div class="product-card">
                            <img class="product-card__image" src="./images/product-card/Rustic_Vase_Set.jpg"
                                alt="picture">
                            <h4 class="product-card__title">
                                Rustic Vase Set
                            </h4>
                            <span class="product-card__price">
                                £155
                            </span>
                        </div>

                        <div class="product-card">
                            <img class="product-card__image" src="./images/product-card/The_Silky_Vase.jpg"
                                alt="picture">
                            <h4 class="product-card__title">
                                The Silky Vase
                            </h4>
                            <span class="product-card__price">
                                £125
                            </span>
                        </div>

                        <div class="product-card">
                            <img class="product-card__image" src="./images/product-card/The_Lucy_Lamp.jpg"
                                alt="picture">
                            <h4 class="product-card__title">
                                The Lucy Lamp
                            </h4>
                            <span class="product-card__price">
                                £399
                            </span>
                        </div>

                        <div class="product-card">
                            <img class="product-card__image" src="./images/product-card/The_Dandy_chair.jpg"
                                alt="picture">
                            <h4 class="product-card__title">
                                The Dandy chair
                            </h4>
                            <span class="product-card__price">
                                £250
                            </span>
                        </div>

                    </div>
                </div>
                <div class="our-brand__link center">
                    <a class="link-collection body-medium " href="#">View collection</a>
                </div>

                <h3 class="headline-three our-brand__title">
                    What makes our brand different
                </h3>
                <div class="our-brand__inner">

                    <div class="our-brand__block">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon">
                            <use xlink:href="./images/sprite.svg#Delivery"></use>
                        </svg>
                        <h4 class="headline-four">
                            Next day as standard
                        </h4>
                        <p class="body-medium">
                            Order before 3pm and get your order the next day as standard
                        </p>
                    </div>

                    <div class="our-brand__block">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon">
                            <use xlink:href="./images/sprite.svg#Checkmark--outline"></use>
                        </svg>
                        <h4 class="headline-four">
                            Made by true artisans
                        </h4>
                        <p class="body-medium">
                            Handmade crafted goods made with real passion and craftmanship
                        </p>
                    </div>

                    <div class="our-brand__block">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon">
                            <use xlink:href="./images/sprite.svg#Purchase"></use>
                        </svg>
                        <h4 class="headline-four">
                            Unbeatable prices
                        </h4>
                        <p class="body-medium">
                            For our materials and quality you won’t find better prices anywhere
                        </p>
                    </div>

                    <div class="our-brand__block">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon">
                            <use xlink:href="./images/sprite.svg#Sprout"></use>
                        </svg>
                        <h4 class="headline-four">
                            Recycled packaging
                        </h4>
                        <p class="body-medium">
                            We use 100% recycled to ensure our footprint is more manageable
                        </p>
                    </div>
                </div>

                
            </div>
        </section>

        <section>
            <div class="distribution">

                <h2 class="distribution__title headline-two--white">
                    Join the club and get the benefits
                </h2>
                <h4 class="distribution__subtitle body-large--white">
                    Sign up for our newsletter and receive exclusive offers on <br> new ranges, sales, pop up stores
                    and
                    more
                </h4>
                <div class="distribution-benefits">

                    <div class="distribution-benefits__items">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon distribution-benefits__icon">
                            <use xlink:href="./images/distribution/sprite.svg#icons8-done"></use>
                        </svg>
                        <h5 class="distribution-benefits__text body-medium--white">
                            Exclusive offers
                        </h5>
                    </div>

                    <div class="distribution-benefits__items">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon distribution-benefits__icon">
                            <use xlink:href="./images/distribution/sprite.svg#icons8-done"></use>
                        </svg>
                        <h5 class="distribution-benefits__text body-medium--white">
                            Free events
                        </h5>
                    </div>

                    <div class="distribution-benefits__items">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon distribution-benefits__icon">
                            <use xlink:href="./images/distribution/sprite.svg#icons8-done"></use>
                        </svg>
                        <h5 class="distribution-benefits__text body-medium--white">
                            Large discounts
                        </h5>
                    </div>

                </div>

                <form>
                    <input class="form__input" type="text" name="email" placeholder="your@email.com">
                    <button class="form__button" type="submit">Sign up</button>
                </form>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer">
            <div class="footer__inner">
                <nav class="footer-navigation">
                    <div class="footer-navigation__inner">

                        <ul class="footer-navigation__menu">
                            <li class="footer-navigation__item">
                                <a class="footer-navigation__title" href="#">Menu</a>
                            </li>
                            <li class="footer-navigation__item">
                                <a class="footer-navigation__link" href="#">New arrivals</a>
                            </li>
                            <li class="footer-navigation__item">
                                <a class="footer-navigation__link" href="#">Best sellers</a>
                            </li>
                            <li class="footer-navigation__item">
                                <a class="footer-navigation__link" href="#">Recently viewed</a>
                            </li>
                            <li class="footer-navigation__item">
                                <a class="footer-navigation__link" href="#">Popular this week</a>
                            </li>
                            <li class="footer-navigation__item">
                                <a class="footer-navigation__link" href="#">All products</a>
                            </li>
                        </ul>

                        <ul class="footer-navigation__menu">
                            <li class="footer-navigation__item">
                                <a class="footer-navigation__title" href="#">Categories</a>
                            </li>
                            <li class="footer-navigation__item">
                                <a class="footer-navigation__link" href="#">Crockery</a>
                            </li>
                            <li class="footer-navigation__item">
                                <a class="footer-navigation__link" href="#">Furniture</a>
                            </li>
                            <li class="footer-navigation__item">
                                <a class="footer-navigation__link" href="#">Homeware</a>
                            </li>
                            <li class="footer-navigation__item">
                                <a class="footer-navigation__link" href="#">Plant pots</a>
                            </li>
                            <li class="footer-navigation__item">
                                <a class="footer-navigation__link" href="#">Chairs</a>
                            </li>
                        </ul>

                        <ul class="footer-navigation__menu">
                            <li class="footer-navigation__item">
                                <a class="footer-navigation__title" href="#">Our company</a>
                            </li>
                            <li class="footer-navigation__item">
                                <a class="footer-navigation__link" href="#">About us</a>
                            </li>
                            <li class="footer-navigation__item">
                                <a class="footer-navigation__link" href="#">Vacancies</a>
                            </li>
                            <li class="footer-navigation__item">
                                <a class="footer-navigation__link" href="#">Contact us</a>
                            </li>
                            <li class="footer-navigation__item">
                                <a class="footer-navigation__link" href="#">Privacy</a>
                            </li>
                            <li class="footer-navigation__item">
                                <a class="footer-navigation__link" href="#">Returns policy</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="footer-distribution">
                    <h5 class="footer-distribution__title headline-five--white">
                        Join our mailing list
                    </h5>
                    <form class=" flex-container">
                        <input class="form__input--footer" type="text" name="email" placeholder="your@email.com">
                        <button class="form__button--footer" type="submit">Sign up</button>
                    </form>
                </div>

            </div>
            <div class="footer-bottom">
                <span class="body-small">
                    Copyright 2022 Avion LTD
                </span>
                <div class="footer-social-networks">
                    <a class="footer-social-networks__link" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon footer-social-networks__icon">
                            <use xlink:href="./images/footer/sprite.svg#Vector"></use>
                        </svg>
                    </a>
                    <a class="footer-social-networks__link" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon footer-social-networks__icon">
                            <use xlink:href="./images/footer/sprite.svg#Vector-1"></use>
                        </svg>
                    </a>
                    <a class="footer-social-networks__link" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon footer-social-networks__icon">
                            <use xlink:href="./images/footer/sprite.svg#Vector-2"></use>
                        </svg>
                    </a>
                    <a class="footer-social-networks__link" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon footer-social-networks__icon">
                            <use xlink:href="./images/footer/sprite.svg#Vector-3"></use>
                        </svg>
                    </a>
                    <a class="footer-social-networks__link" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon footer-social-networks__icon">
                            <use xlink:href="./images/footer/sprite.svg#Vector-4"></use>
                        </svg>
                    </a>
                    <a class="footer-social-networks__link" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon footer-social-networks__icon">
                            <use xlink:href="./images/footer/sprite.svg#Vector-5"></use>
                        </svg>
                    </a>
                </div>

            </div>
        </div>


    </footer>
</body>

</html>